[platformio]
default_envs = Native_Debug
lib_deps =
    https://github.com/yhirose/cpp-httplib.git#v0.14.1
build_flags =
    -Wall
    -pthread
    -lpthread
    -std=c++17
    -D SERVER_RESSOURCES_PATH="\"${PROJECT_DIR}/../control-panel\""

# - Raspberry Pi 4
[env:Raspberry_Pi_4_Release]
platform = linux_arm
build_type = release
lib_deps =
    ${platformio.lib_deps}
build_flags =
    ${platformio.build_flags}
    -D RASPBERRY_PI
    -lwiringPi          

    -lwiringPiDev

[env:Raspberry_Pi_4_Debug]
platform = linux_arm
build_type = debug
lib_deps =
    ${platformio.lib_deps}
build_flags =
    ${env:Raspberry_Pi_4_Release.build_flags}
    -D LOG_LEVEL=5

# - Native
[env:Native_Release]
platform = native
build_type = release
lib_deps =
    ${platformio.lib_deps}
build_flags =
    ${platformio.build_flags}
    -D NATIVE

[env:Native_Debug]
platform = native
build_type = debug
lib_deps =
    ${platformio.lib_deps}
build_flags =
    ${env:Native_Release.build_flags}
    -D LOG_LEVEL=3
