; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Native_Debug
lib_deps =
    https://github.com/yhirose/cpp-httplib.git#v0.14.1

[env:Raspberry_Pi_4]
platform = linux_arm
lib_deps =
    ${platformio.lib_deps}
build_flags =
    -D RASPBERRY_PI
    -lwiringPi
    -lwiringPiDev
    -D LOG_LEVEL=5
    -pthread

[env:Native_Release]
platform = native
build_type = release
lib_deps =
    ${platformio.lib_deps}
build_flags =
    -D NATIVE

[env:Native_Debug]
platform = native
build_type = debug
lib_deps =
    ${platformio.lib_deps}
build_flags =
    -D NATIVE
    -D LOG_LEVEL=5