; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Raspberry_Pi_4

[env:Raspberry_Pi_4]
platform = linux_arm
build_flags =
    -D RASPBERRY_PI_4
    -lwiringPi
    -lwiringPiDev

[env:Native_Release]
platform = native
build_type = release
build_flags =
    -D NATIVE

[env:Native_Debug]
platform = native
build_type = debug
build_flags =
    -D NATIVE
    -D LOG_LEVEL=5